{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postservice;Username=postblog;Password=postblogpass"
  },
  "RabbitMqOptions": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}
